# Docker Environment - Minimal Setup
# Copy this to .env (cp .env.docker .env) and customize

# Database (internal Docker network)
DATABASE_URL=postgresql://takwini:takwini123@db:5432/takwini

# JWT (CHANGE THIS FOR PRODUCTION!)
SECRET_KEY=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Default Admin
DEFAULT_ADMIN_EMAIL=admin@gig.dz
DEFAULT_ADMIN_PASSWORD=admin123

# File Storage
UPLOAD_DIR=uploads

# Redis (leave empty to disable caching)
REDIS_URL=

# CORS (use "*" for demo, restrict in production)
CORS_ORIGINS=**
